·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
·················|························|··············|·············|·············|···············|··············
|  Contract      ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|························|··············|·············|·············|···············|··············
|  gasChallenge  ·  notOptimizedFunction  ·           -  ·          -  ·      60498  ·            1  ·          -  │
·················|························|··············|·············|·············|···············|··············
|  gasChallenge  ·  optimizedFunction     ·       47644  ·      60516  ·      54080  ·            2  ·          -  │
·················|························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  gasChallenge                           ·           -  ·          -  ·     394408  ·        1.3 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·